{
  "name": "crayon-assessment-3",
  "version": "1.0.0",
  "description": "SDE Evaluation Assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Akshay Ramakrishnan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1"
  }
}
